<!DOCTYPE html>
<html>
<style>
    body {
        min-width: 50%;
        transition: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: baseline;
        flex-wrap: wrap;
        transform: matrix3d(1, 0.0, 5, 0, 0, 1, 80, 0, 80, 8, 1, 4, 80, 150, 80, 1);
        background-position: center;
        /* padding: 2px; */
        /* border: 15px solid;
        border-color: darkorange; */
        background-image: url(images.png);
    }

    form {
        transition: auto;
        display: grid;
        align-content: center;
        align-items: baseline;
        justify-items: stretch;
        justify-content: center;
        padding: 2px;
        text-align: center;
        font-style: oblique;
        font-size: 20px;
        background-color: lightblue;
        /* overflow-x: scroll; */
        opacity: inherit;
        /* width: 100px;
            height: 100px; */
        /* background-color: red;
  position: relative; */
        /* animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate; */
        border-left-style: dashed;
        border-right-style: outset;
        border-top-style: double;
        border-bottom-style: groove;
        border-color: chartreuse;
        border-radius: 30px;

    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px double red;
        border-radius: 30px;
        border-color: darkgreen;
    }

    input[type="submit"] {
        color: midnightblue;
        background-color: burlywood;
        width: 300px;
        height: 40px;
        text-anchor: middle;
        text-transform: capitalize;
        font-size: 20px;
        border-radius: 30px;
        border-color: rgb(163, 21, 57);
    }

    h2 {
        font-size: 209x;
        transform: scale(2.2);
        font-size: 6rem;
        display: flex;
        align-items: baseline;
        justify-content: space-evenly;
        align-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        text-transform: unset;
        text-align: center;
        /* text-anchor: start; */
        color: darkred;
        text-shadow: blue;
        text-shadow: 2px 4px 1px #2196f3;
        position: static;

        background-color: azure;
        border-radius: 20px;
        border-color: darkred;
        border-style: double;
    }

    header {
        text-align: center;
        float: left;
        clear: both;
        transform: translate(500px, -150px);
    }
</style>

<body>
    <header>
        <div>
            <h2></h2>
        </div>
    </header>
    <form action="/insertteacher" method="get">
        <label for="id">Teacher ID</label><br>
        <input type="text" name="id"><br>
        <label for="name">Teacher Name</label><br>
        <input type="text" name="name"><br>
        <br><br>
        <input type="submit" value="Insert">
    </form>
</body>

</html>