<!DOCTYPE html>
<html>
    <style>
.button{
    background-color: white; /* Green background */
    border: 2px solid rgb(5, 228, 248); /* Green border */
    color: black; /* White text */
    padding: 50px 50px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    font-size: 50px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    display: block;
    margin-left: 30%;
    margin-top: 3%;
    width: 300px;
    height: 200px;
}
.button:hover{
    background-color: #00e1ff;
  color: white;
}
div{
    color: #00e1ff;
}
    </style>
    <body>
        <div>
            <h2>Welcome in insert</h2>
        </div>
        <form>
            <button class="button" formaction="iteacher">Teacher</button>
            <button class="button" formaction="istudent">Student</button>
            <button class="button" formaction="icourse">Course</button>
        </form>
       

    </body>
</html>