<!DOCTYPE html>
<html>
    <style>
.button{
    background-color: white; /* Green background */
    border: 2px solid rgb(248, 42, 5); /* Green border */
    color: black; /* White text */
    padding: 50px 50px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    font-size: 50px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    display: block;
    margin-left: 30%;
    margin-top: 3%;
    width: 300px;
    height: 200px;
}
.button:hover{
    background-color: #f11809;
  color: white;
}
div{
    color: #f11809;
}
    </style>
    <body>
        <div>
            <h2>Welcome in select</h2>
        </div>
       <form>
        <button class="button" formaction="teacher">Teacher</button>
        <button class="button" formaction="student">Student</button>
        <button class="button" formaction="course">Course</button>
       </form>
       
    </body>

</html>