<!DOCTYPE html>
<html>
    <style>
.button {
    background-color: white; /* Green background */
    border: 2px solid green; /* Green border */
    color: black; /* White text */
    padding: 50px 50px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    font-size: 50px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    display: block;
    margin-left: 30%;
    margin-top: 5%;
    width: 300px;
    height: 200px;
    
}

 

/* Add a background color on hover */
button:hover {
  background-color: #09f111;
  color: white;
}
    </style>
    <body class="body">
        <div>
            <h1>Welcome The University Database</h1>
        </div>
       
            <form>
                <button class="button" formaction="select" >Select</button>
                <button class="button" formaction="insert">Insert</button>
                <button class="button" formaction="command">Command</button>
          
            </form>
            
           
            
            
         
    </body>
</html>



